{
  "name": "hitsc",
  "version-string": "0.1.0",
  "description": "HTTPS IPMI terminal services client",
  "builtin-baseline": "2b65c20fc66eda893aa15a15a453c3cf09500b19",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-json",
    "boost-log",
    "boost-system",
    "cli11",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "swscale"
      ]
    },
    "openssl",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "brotli",
        "concurrent",
        "dnslookup",
        "doubleconversion",
        "freetype",
        "gui",
        "harfbuzz",
        "jpeg",
        "network",
        "pcre2",
        "png",
        "sessionmanager",
        "thread",
        "widgets",
        "zstd"
      ]
    },
    "qtdeclarative",
    "sdl3",
    "zlib"
  ]
}
